<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>伪静态页面学习笔记 | osword&#39;s blog | 小刀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="基础笔记">
    <meta name="description" content="动态页面特征  动态页面是以ASP、PHP、JSP、ASP.net….编写 只有当用户请求时服务器才返回一个完整的网页 动态页面上的内容存在于数据库中，根据用户发出的不同请求，为其提供个性化的网页内容 由于数据库，降低 网站维护的工作量 采用动态网页技术的网站可以实现更多的功能，如用户注册、用户登录、在线调查、用户管理、订单管理等等； 静态页面 则无法实现这些功能。   SEO角度看动态页面弊端">
<meta property="og:type" content="article">
<meta property="og:title" content="伪静态页面学习笔记">
<meta property="og:url" content="http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="osword&#39;s blog">
<meta property="og:description" content="动态页面特征  动态页面是以ASP、PHP、JSP、ASP.net….编写 只有当用户请求时服务器才返回一个完整的网页 动态页面上的内容存在于数据库中，根据用户发出的不同请求，为其提供个性化的网页内容 由于数据库，降低 网站维护的工作量 采用动态网页技术的网站可以实现更多的功能，如用户注册、用户登录、在线调查、用户管理、订单管理等等； 静态页面 则无法实现这些功能。   SEO角度看动态页面弊端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-10T13:43:39.000Z">
<meta property="article:modified_time" content="2020-05-15T08:27:16.000Z">
<meta property="article:author" content="osword">
<meta property="article:tag" content="基础笔记">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="osword&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">osword</h5>
          <a href="mailto:929337105@qq.com" title="929337105@qq.com" class="mail">929337105@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://zhzhdoai.github.io/"  >
                <i class="icon icon-lg icon-友链"></i>
                友链
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://glotozz.github.io/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-glotozz"></i>
                Glotozz
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://nikoeurus.github.io/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-sommus"></i>
                Sommus
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://mochazz.github.io/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-mochazz@七月火"></i>
                Mochazz 七月火
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://tea9.xyz/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-tea9"></i>
                Tea 9
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://wulidecade.cn/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-Decade"></i>
                Decade
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">伪静态页面学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">伪静态页面学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-10T13:43:39.000Z" itemprop="datePublished" class="page-time">
  2019-04-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#动态页面特征"><span class="post-toc-number">1.</span> <span class="post-toc-text">动态页面特征</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SEO角度看动态页面弊端"><span class="post-toc-number">2.</span> <span class="post-toc-text">SEO角度看动态页面弊端</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#静态页面"><span class="post-toc-number">3.</span> <span class="post-toc-text">静态页面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#伪静态页面"><span class="post-toc-number">4.</span> <span class="post-toc-text">伪静态页面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#动态url转换伪静态"><span class="post-toc-number">5.</span> <span class="post-toc-text">动态url转换伪静态</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#判断网页使用是伪静态还是动态页面"><span class="post-toc-number">6.</span> <span class="post-toc-text">判断网页使用是伪静态还是动态页面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考链接"><span class="post-toc-number">7.</span> <span class="post-toc-text">参考链接</span></a></li></ol>
        </nav>
    </aside>


<article id="post-伪静态页面学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">伪静态页面学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-10 21:43:39" datetime="2019-04-10T13:43:39.000Z"  itemprop="datePublished">2019-04-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="动态页面特征"><a href="#动态页面特征" class="headerlink" title="动态页面特征"></a>动态页面特征</h1><blockquote>
<ol>
<li>动态页面是以ASP、PHP、JSP、ASP.net….编写</li>
<li>只有当用户请求时服务器才返回一个完整的网页</li>
<li>动态页面上的内容存在于数据库中，根据用户发出的不同请求，为其提供个性化的网页内容</li>
<li>由于数据库，降低 网站维护的工作量</li>
<li>采用动态网页技术的网站可以实现更多的功能，如用户注册、用户登录、在线调查、用户管理、订单管理等等； 静态页面 则无法实现这些功能。</li>
</ol>
</blockquote>
<h1 id="SEO角度看动态页面弊端"><a href="#SEO角度看动态页面弊端" class="headerlink" title="SEO角度看动态页面弊端"></a>SEO角度看动态页面弊端</h1><blockquote>
<ol>
<li>由于动态页面生成是采用数据库内容，所以网页内容主题的永恒性不能保证。造成搜索引擎阅读困那，即搜索引擎爬取困难。</li>
<li>动态页面往往带有需要？..参数，使得搜索引起判断识别造成困难</li>
<li>动态链接，存在信任问题，用户以及搜索引擎无法确定这个页面是否会一直存在</li>
</ol>
</blockquote>
<h1 id="静态页面"><a href="#静态页面" class="headerlink" title="静态页面"></a>静态页面</h1><p>不依托数据库，单纯加载纯正的html页面。但是如果有一万条帖子，就要存储一万条信息。会使得服务器空间造成浪费。</p>
<h1 id="伪静态页面"><a href="#伪静态页面" class="headerlink" title="伪静态页面"></a>伪静态页面</h1><p>如：文章的连接如<code>/blog/articleInfo.do?userName=zy&amp;&amp;blogId=1&amp;&amp;articleId=1</code>转换成<code>blog/a/0101002526B90C548A833416.html</code>。浏览器访问伪静态页面时是通过正则判断，而这个分辨的过程由 cpu 完成，导致 cpu 使用率上升出现超负荷，影响网站的正常服务就是伪静态的最大弊病。</p>
<h1 id="动态url转换伪静态"><a href="#动态url转换伪静态" class="headerlink" title="动态url转换伪静态"></a>动态url转换伪静态</h1><ol>
<li><p>代码编写，使得<code>/blog/articleInfo.do?userName=zy&amp;&amp;blogId=1&amp;&amp;articleId=</code>1转换成<code>blog/a/0101002526B90C548A833416.html</code></p>
</li>
<li><p>Apache启用<code>mod_rewrite</code>模块,重新映射地址.<code>http://www.github.io/question/123</code>，Web服务器收到请求后会重新映射为<code>www.github.io/question.php?n=1231</code>，然后再执行那个PHP程序。</p>
</li>
</ol>
<h1 id="判断网页使用是伪静态还是动态页面"><a href="#判断网页使用是伪静态还是动态页面" class="headerlink" title="判断网页使用是伪静态还是动态页面"></a>判断网页使用是伪静态还是动态页面</h1><ol>
<li><p>IE浏览器JS判断法<br>用IE浏览器需要判断的页面，在地址栏里输入多次访问<code>“javascript：alert(document.lastModified)</code>”，按回车键，就会出现记录时间的小弹窗。比较弹窗的时间，如果都是一样的，那就是静态网页，否则就是伪静态（动态网页）。</p>
</li>
<li><p>其他浏览器（Chrome、Firefox）调试器判断法<br>用浏览器（以Chrome为例）打开一个网页，等待网页完全打开之后，开启浏览器控制台：”开发者工具”-“错误控制台”，快捷键：<code>shift+ctrl+J</code> ，然后在控制台里面输入：<code>alert(document.lastModified);</code> ，按回车键后查看最后修改时间并记录<br>多次刷新网页，用同样的方法，比较弹窗的时间，如果都是一样的，那就是静态网页，否则就是伪静态（动态网页）</p>
</li>
</ol>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://zy116494718.iteye.com/blog/1685127" target="_blank" rel="noopener">静态页面，伪静态页面、动态的区别</a><br><a href="http://www.lseventt.com/archives/1713.html" target="_blank" rel="noopener">如何判断网页使用的是伪静态还是动态页面？</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-15T08:27:16.000Z" itemprop="dateUpdated">2020-05-15 16:27:16</time>
</span><br>


        
        玩的开心
        
    </div>
    
    <footer>
        <a href="http://zhzhdoai.github.io">
            <img src="/img/avatar.jpg" alt="osword">
            osword
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" rel="tag">基础笔记</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《伪静态页面学习笔记》 — osword's blog&pic=http://zhzhdoai.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《伪静态页面学习笔记》 — osword's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《伪静态页面学习笔记》 — osword's blog&url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=http://zhzhdoai.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/17/JavaScript%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript基础语法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/09/CTF-%E5%98%89%E4%BC%9F%E6%96%AF%E6%9D%AF-web-wp/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CTF | 嘉伟斯杯_web_wp</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '7d7576c71632f14d639a',
            clientSecret: '3d7f7e4c0e9a43a2cc5334d68aee612090df8b70',
            repo: 'zhzhdoai.github.io',
            owner: 'zhzhdoai',
            admin: 'zhzhdoai',
            id: md5(location.pathname),
            perPage: 50,
            distractionFreeMode: 'false'
        })

        gitalk.render('gitalk-container')
    </script>
</section>



</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>osword &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《伪静态页面学习笔记》 — osword's blog&pic=http://zhzhdoai.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《伪静态页面学习笔记》 — osword's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《伪静态页面学习笔记》 — osword's blog&url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=http://zhzhdoai.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhzhdoai.github.io/2019/04/10/%E4%BC%AA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
